# Blender MTL File: 'None'
# Material Count: 3

newmtl mat0.002
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd beycraft:beys/drivers/evolution_driver1
map_d beycraft:beys/drivers/evolution_driver1

newmtl mat0.003
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl mat0.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd beycraft:beys/drivers/evolution_driver2
map_d beycraft:beys/drivers/evolution_driver2
