item.AchillesA4.name=Z Achilles
item.11disk.name=Disco 11
item.XtendDriver.name=Xtend driver
item.wizard_fafnir.name=Wizard Fafnir
item.ratchet.name=Disco Ratchet
item.rise_driver.name=Rise Driver
item.ValtryekV4.name=ValtryekV4
item.12disk.name=Disco 12
item.volcanic_driver.name=Volcanic Driver
item.ValtryekV2.name=ValtryekV2
item.boostdisk.name=Disco Boost
item.variable_driver.name=Variable Driver
item.ValtryekV5.name=ValtryekV5
item.zenithdisk.name=Disco Zenith
item.evolution_driver.name=Evolution Driver
item.requiem_srpyzen.name=Spryzen Requiem
item.0disk.name=Disco 0
item.TurboSpryzen.name=Turbo Spryzen
item.0wdisk.name=Disco 0W
item.zetas_driver.name=Zetas Driver
item.SalamanderS4.name=Salamander S4
item.operate_driver.name=Operate Driver
item.ValtryekV3.name=ValtryekV3
item.Red_Launcher.name=Lanzador Rojo
item.Left_Launcher.name=Lanzador izquierdo
item.launcherhandle.name=Mango lanzador
item.beylogger.name=Bey Logger
item.beylogger_plus.name=Bey Logger Plus
itemGroup.BeyCraft=BeyCraft Misc
itemGroup.BeyDisks=BeyCraft Discos
itemGroup.BeyDrivers=BeyCraft Drivers
itemGroup.BeyLayers=BeyCraft Layers
item.package.name=Paquete Beyblade
item.blitzdisk.name=Disco Blitz
item.sword_valtryek.name=Sword Valtryek
item.cosmic_k.name=Cosmic kraken
item.viper_hydrax.name=Viper HydraxH5
item.viper.name=Disco Python
item.viper_driver.name=jaggy Driver